# TUTUM-STREAM

tutumstream:
  build: .
  restart: always
  environment:
      - 'CANTEEN=**CANTEEN_ID**'
      - 'HIPCHAT_ROOM=**HIPCHAT ROOM**'
      - 'HIPCHAT_API_KEY=**HIPCHAT API KEY**'
      - 'SLACK_WEBHOOK_URL=**SLACK INCOMING WEBHOOK URL**'
      - 'SLACK_CHANNEL=**SLACK CHANNEL**'
